{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            background-color: #020211;
            color: #ffffff;
        }
        .navbar {
            background-color: #000006 !important;
            height: 60px;
            border-bottom: 2px solid blue;
            box-shadow: 0 8px 10px -5px blue;
        }
        .glow {
            color: #00f;
            text-shadow: 0 0 5px #00f, 0 0 9px #00f, 0 0 14px #00f, 0 0 19px #00f;
        }
        .navbar-brand.big-text {
            font-size: 24px !important;
        }
        .form-control, .btn-outline-info {
            border: 1px solid blue !important; /* Change the border color to blue and make sure it overrides other styles */
            box-shadow: 0 0 10px blue; /* Adds a blue glow effect */
            background-color: black;
        }

        .form-control:focus, .btn-outline-info:focus {
            background-color: black !important; /* Keeps the background color black on focus */
            border-color: blue !important; /* Keeps the border color blue on focus */
            box-shadow: 0 0 10px blue !important; /* Maintains the blue glow effect on focus */
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
                <a style="color: rgba(8, 161, 232, 0.784);" class="navbar-brand big-text glow" href="/">HiddenDialogs</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a style="color: #00f;" class="nav-link active" aria-current="page" href="{% url 'user_logout' %}">logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a style="color: #00f;" class="nav-link active" aria-current="page" href="{% url 'user_login' %}">login</a>
                    </li>
                {% endif %}

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a style="color: #00f;" class="nav-link" href="{% url 'dashboard' %}" tabindex="-1" aria-disabled="true">{{ request.user }}</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: #00f;" class="nav-link" href="{% url 'inbox' %}" tabindex="-1" aria-disabled="true">Inbox</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">--</a>
                    </li>
                {% endif %}
            </ul>
            <form action="{% url 'search_box' %}" method="POST" class="d-flex">
                {% csrf_token %}
                <input style="color: white;" class="form-control me-2" type="search" name="searched" placeholder="search" aria-label="Search">
                <button class="btn btn-outline-info" type="submit">Search</button>
              </form>
          </div>
        </div>
      </nav>

    <div class="container">
        {% if messages %}
            <div class="alert-group">
                {% for message in messages %}
                    {% with message.tags as tags %}
                        <div class="alert {% if tags %}alert-{{ tags }}{% endif %} alert-dismissible fade show" role="alert">
                            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}<strong>Important:</strong>{% endif %}
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endwith %}
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>