{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/6en6XCp+HHAAK5GSLf2xlYtvJ8U2Q4U+9cuEnJoa3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Other head content -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!--linkss-->
</head>
<body>
    <style>
        body {
            background-color: #020211;
            color: #ffffff;
        }
    
        .navbar {
            background-color: #000006 !important;
            height: 60px;
            border-bottom: 2px solid blue;
            box-shadow: 0 8px 10px -5px blue;
        }
    
        .glow {
            color: #00f;
            text-shadow: 0 0 5px #00f, 0 0 9px #00f, 0 0 14px #00f, 0 0 19px #00f;
        }
    
        .navbar-brand.big-text {
            font-size: 24px !important;
        }
    
        /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
        .header {
            transition: all 0.5s;
            z-index: 997;
            padding: 20px 0;
        }
    
        .header.header-scrolled {
            background: #fff;
            padding: 15px 0;
            box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
        }
    
        .header .logo {
            line-height: 0;
        }
    
        .header .logo img {
            max-height: 40px;
            margin-right: 6px;
        }
    
        .header .logo span {
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #012970;
            font-family: "Nunito", sans-serif;
            margin-top: 3px;
        }
    
        /*--------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
        .header {
            transition: all 0.5s;
            z-index: 997;
            padding: 20px 0;
        }
    
        .header.header-scrolled {
            background: #fff;
            padding: 15px 0;
            box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
        }
    
        .header .logo {
            line-height: 0;
        }
    
        .header .logo img {
            max-height: 40px;
            margin-right: 6px;
        }
    
        .header .logo span {
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #012970;
            font-family: "Nunito", sans-serif;
            margin-top: 3px;
        }
    
        /*--------------------------------------------------------------
    # Navigation Menu
    --------------------------------------------------------------*/
        /**
    * Desktop Navigation 
    */
        .navbar {
            padding: 0;
        }
    
        .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }
    
        .navbar li {
            position: relative;
        }
    
        .navbar a,
        .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            font-family: "Nunito", sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: #013289;
            white-space: nowrap;
            transition: 0.3s;
        }
    
        .navbar a i,
        .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }
    
        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover>a {
            color: #4154f1;
        }
    
        .navbar .getstarted,
        .navbar .getstarted:focus {
            background: #4154f1;
            padding: 8px 20px;
            margin-left: 30px;
            border-radius: 4px;
            color: #fff;
        }
    
        .navbar .getstarted:hover,
        .navbar .getstarted:focus:hover {
            color: #fff;
            background: #5969f3;
        }
    
        .navbar .dropdown ul {
            display: block;
            position: absolute;
            left: 14px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
            border-radius: 4px;
        }
    
        .navbar .dropdown ul li {
            min-width: 200px;
        }
    
        .navbar .dropdown ul a {
            padding: 10px 20px;
            font-size: 15px;
            text-transform: none;
            font-weight: 600;
        }
    
        .navbar .dropdown ul a i {
            font-size: 12px;
        }
    
        .navbar .dropdown ul a:hover,
        .navbar .dropdown ul .active:hover,
        .navbar .dropdown ul li:hover>a {
            color: #4154f1;
        }
    
        .navbar .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }
    
        .navbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }
    
        .navbar .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }
    
        @media (max-width: 1366px) {
            .navbar .dropdown .dropdown ul {
                left: -90%;
            }
    
            .navbar .dropdown .dropdown:hover>ul {
                left: -100%;
            }
        }
    
        /**
    * Mobile Navigation 
    */
        .mobile-nav-toggle {
            color: #012970;
            font-size: 28px;
            cursor: pointer;
            display: none;
            line-height: 0;
            transition: 0.5s;
        }
    
        .mobile-nav-toggle.bi-x {
            color: #fff;
        }
    
        @media (max-width: 991px) {
            .mobile-nav-toggle {
                display: block;
            }
    
            .navbar ul {
                display: none;
            }
        }
    
        .navbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(1, 22, 61, 0.9);
            transition: 0.3s;
        }
    
        .navbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
        }
    
        .navbar-mobile ul {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            padding: 10px 0;
            border-radius: 10px;
            background-color: #fff;
            overflow-y: auto;
            transition: 0.3s;
        }
    
        .navbar-mobile a,
        .navbar-mobile a:focus {
            padding: 10px 20px;
            font-size: 15px;
            color: #012970;
        }
    
        .navbar-mobile a:hover,
        .navbar-mobile .active,
        .navbar-mobile li:hover>a {
            color: #4154f1;
        }
    
        .navbar-mobile .getstarted,
        .navbar-mobile .getstarted:focus {
            margin: 15px;
        }
    
        .navbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        }
    
        .navbar-mobile .dropdown ul li {
            min-width: 200px;
        }
    
        .navbar-mobile .dropdown ul a {
            padding: 10px 20px;
        }
    
        .navbar-mobile .dropdown ul a i {
            font-size: 12px;
        }
    
        .navbar-mobile .dropdown ul a:hover,
        .navbar-mobile .dropdown ul .active:hover,
        .navbar-mobile .dropdown ul li:hover>a {
            color: #4154f1;
        }
    
        .navbar-mobile .dropdown>.dropdown-active {
            display: block;
        }
    
        .chat-list h3 {
            color: #222;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            text-transform: capitalize;
            margin-bottom: 0;
        }
    
        .chat-list p {
            color: #343434;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            text-transform: capitalize;
            margin-bottom: 0;
        }
    
        .chat-list a.d-flex {
            margin-bottom: 15px;
            position: relative;
            text-decoration: none;
        }
    
        .chat-list .active {
            display: block;
            content: "";
            clear: both;
            position: absolute;
            bottom: 3px;
            left: 34px;
            height: 12px;
            width: 12px;
            background: #00db75;
            border-radius: 50%;
            border: 2px solid #fff;
        }
    
        .msg-body ul li.sender {
            display: block;
            width: 100%;
            position: relative;
        }
    
        .msg-body ul li.sender:before {
            display: block;
            clear: both;
            content: "";
            position: absolute;
            top: -6px;
            left: -7px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 12px 15px 12px;
            border-color: transparent transparent #f5f5f5 transparent;
            -webkit-transform: rotate(-37deg);
            -ms-transform: rotate(-37deg);
            transform: rotate(-37deg);
        }
    
        .msg-body ul li.sender p {
            color: #000;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            padding: 15px;
            background: #f5f5f5;
            display: inline-block;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 0;
        }
    
        .msg-body ul li.sender p b {
            display: block;
            color: #180660;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 500;
        }
    
        .msg-body ul li.repaly {
            display: block;
            width: 100%;
            text-align: right;
            position: relative;
        }
    
        .msg-body ul li.repaly:before {
            display: block;
            clear: both;
            content: "";
            position: absolute;
            bottom: 15px;
            right: -7px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 12px 15px 12px;
            border-color: transparent transparent #4b7bec transparent;
            -webkit-transform: rotate(37deg);
            -ms-transform: rotate(37deg);
            transform: rotate(37deg);
        }
    
        .msg-body ul li.repaly p {
            color: #fff;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 400;
            padding: 15px;
            background: #4b7bec;
            display: inline-block;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-bottom: 0;
        }
    
        .msg-body ul li.repaly p b {
            display: block;
            color: #061061;
            font-size: 14px;
            line-height: 1.5;
            font-weight: 500;
        }
    
        .msg-body ul li.repaly:after {
            display: block;
            content: "";
            clear: both;
        }
    
        .time {
            display: block;
            color: #000;
            font-size: 12px;
            line-height: 1.5;
            font-weight: 400;
        }
    
        li.repaly .time {
            margin-right: 20px;
        }
    
        .divider {
            position: relative;
            z-index: 1;
            text-align: center;
        }
    
        .divider:after {
            display: block;
            content: "";
            clear: both;
            position: absolute;
            top: 12px;
            left: 0;
            border-top: 1px solid #ebebeb;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    
    
        .msg-body h6 {
            text-align: center;
            font-weight: normal;
            font-size: 14px;
            line-height: 1.5;
            color: #222;
            background: #fff;
            display: inline-block;
            padding: 0 5px;
            margin-bottom: 0;
        }
    
        .send-box {
            padding: 15px;
            border-top: 1px solid #ccc;
        }
    
        .send-box form {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }
    
        .send-box .form-control {
            display: block;
            width: 85%;
            padding: 0.375rem 0.75rem;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #222;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ccc;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    
        .send-box button {
            border: none;
            background: #3867d6;
            padding: 0.375rem 5px;
            color: #fff;
            border-radius: 0.25rem;
            font-size: 14px;
            font-weight: 400;
            width: 24%;
            margin-left: 1%;
        }
    
        .send-box button i {
            margin-right: 5px;
        }
    
        .send-btns .button-wrapper {
            position: relative;
            width: 125px;
            height: auto;
            text-align: left;
            margin: 0 auto;
            display: block;
            background: #f6f7fa;
            border-radius: 3px;
            padding: 5px 15px;
            float: left;
            margin-right: 5px;
            margin-bottom: 5px;
            overflow: hidden;
        }
    
        .send-btns .button-wrapper span.label {
            position: relative;
            z-index: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            cursor: pointer;
            color: #343945;
            font-weight: 400;
            text-transform: capitalize;
            font-size: 13px;
        }
    
        #upload {
            display: inline-block;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
    
        .send-btns .attach .form-control {
            display: inline-block;
            width: 120px;
            height: auto;
            padding: 5px 8px;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
            color: #343945;
            background-color: #f6f7fa;
            background-clip: padding-box;
            border: 1px solid #f6f7fa;
            border-radius: 3px;
            margin-bottom: 5px;
        }
    
        .send-btns .button-wrapper span.label img {
            margin-right: 5px;
        }
    
        .add-apoint {
            display: inline-block;
            margin-left: 5px;
        }
    
        .add-apoint a {
            text-decoration: none;
            background: #f6f7fa;
            border-radius: 8px;
            padding: 8px 8px;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.2;
            color: #343945;
        }
    
        .add-apoint a svg {
            margin-right: 5px;
        }
    
        #all_chats {
            height: 53rem;
        }
    
        @media screen and (max-width: 767px) {
            #all_chats {
                height: 20rem;
            }
        }
    
        .file-label {
            cursor: pointer;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
                <a style="color: rgba(8, 161, 232, 0.784);" class="navbar-brand big-text glow" href="/">HiddenDialogs</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a style="color: #00f;" class="nav-link active" aria-current="page" href="{% url 'user_logout' %}">logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a style="color: #00f;" class="nav-link active" aria-current="page" href="{% url 'user_login' %}">login</a>
                    </li>
                {% endif %}

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a style="color: #00f;" class="nav-link" href="{% url 'dashboard' %}" tabindex="-1" aria-disabled="true">{{ request.user }}</a>
                    </li>
                    <li class="nav-item">
                        <a style="color: #00f;" class="nav-link" href="{% url 'inbox' %}" tabindex="-1" aria-disabled="true">Inbox</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">--</a>
                    </li>
                {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    <br>
    <div class="container" data-aos="fade-up">
        <div class="row">
            <div class="col-md-4">
                <div style="border-color: #00f;" id="all_chats" class="card overflow-auto">
                    <div style="background-color: black;" class="card-body">
                        <input style="background-color: #000006; color: white;" class="form-control" type="text" id="searchBar" placeholder="Buscar usuarios...">
                        <hr>
                        <div id="userList">
                            {% for message in messages %}
                                <div class="chat-list" data-username="{{ message.user.username }}" data-firstname="{{ message.user.first_name }}">
                                    <a href="{% url 'directs' message.user.username %}" class="d-flex align-items-center">
                                        <div class="d-flex align-items-center flex-grow-1">
                                            <div class="flex-shrink-0">
                                                <img style="width: 40px; height: 40px;"
                                                    class="img-fluid rounded-circle shadow-4-strong"
                                                    src="{{ message.user.profile.profile_image.url }}" alt="user img">
                                                {% if is_active %}
                                                    <span class=""></span>
                                                {% else %}
                                                    <span class="active"></span>
                                                {% endif %}
                                            </div>
                                        
                                            <div class="ms-3">
                                                <h3 style="color: white;">{{ message.user.first_name }} {{ message.user.last_name }}</h3>
                                                <p style="color: white;">@{{ message.user }}</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            {% empty %}
                                <center>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" fill="currentColor" class="bi bi-chat-square-text" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                        <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                                    </svg>
                                    <h5>Por el momento no hay nada que mostrar</h5>
                                </center>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card" style="border-color: #00f;">
                    <div style="background-color: black;" class="card-body">
                        <div class="d-flex align-items-center">
                            <div style="padding-right: 5px;" class="flex-shrink-0 mr-3">
                                <h3>Inbox</h3>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div style="height: 41rem; background-color: black;" class="modal-body overflow-auto">
                        <div style="background-color: black;" class="msg-body">
                            <ul>
                                {% for direct in directs %}
                                    {% if direct.sender == request.user %}
                                        <li class="repaly">
                                            <p> {{ direct.body }}</p>
                                            <span class="time">{{ direct.date }}</span>
                                            {% if direct.file %}
                                                <p>
                                                    <a href="{{ direct.file.url }}" target="_blank">Download File</a>
                                                </p>
                                            {% endif %}
                                            {% if direct.message_image %}
                                                <p>
                                                    <img src="{{ direct.message_image.url }}" alt="Message Image" />
                                                </p>
                                            {% endif %}
                                        </li>
                                    {% else %}
                                        <li class="sender">
                                            <p>{{ direct.body }}</p>
                                            <span class="time">{{ direct.date }}</span>
                                            {% if direct.file %}
                                                <p>
                                                    <a href="{{ direct.file.url }}" target="_blank">Download File</a>
                                                </p>
                                            {% endif %}
                                            {% if direct.message_image %}
                                                <p>
                                                    <img src="{{ direct.message_image.url }}" data-bs-toggle="modal" data-bs-target="#exampleModal" alt="Message Image" />
                                                </p>
                                            {% endif %}
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    <div style="background-color: black; border-color: #00f;" class="send-box">
                        <form role="form" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="hidden" name="to_user" id="" value="{{ active_direct }}">
                            <input name="body" type="text" id="" value="" class="form-control bg-dark text-white"
                                placeholder="typ message">

                            <input type="file" name="file" id="file" style="display:none;" />
                            <label class="btn btn-warning btn-sm" for="file" class="file-label">
                                <i class="fa fa-paperclip" aria-hidden="true"></i>
                            </label>

                            <input type="file" name="message_image" id="image" style="display:none;" />
                            <label class="btn btn-warning btn-sm" for="image">
                                <i class="bi bi-card-image" aria-hidden="true"></i>
                            </label>

                            <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>Send</button>
                        </form>
                        <div class="d-flex">
                            <i id="file-icon" class="bi bi-file-earmark-arrow-down" style="display: none;"></i>
                            <span id="file-name" class="ms-2"></span>
                            <button id="unselect-file" type="button" class="btn btn-danger btn-sm ms-2" style="display: none;">
                                <i class="bi bi-x-circle"></i>
                            </button>
                        </div>
                        <div class="d-flex">
                            <i id="image-icon" class="bi bi-file-image" style="display: none;"></i>
                            <span id="image-name" class="ms-2"></span>
                            <button id="unselect-image" type="button" class="btn btn-danger btn-sm ms-2" style="display: none;">
                                <i class="bi bi-x-circle"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div style="background-color: black;" class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Image</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: red;"></button> <!-- Change red to the color you want -->
                </div>
                <div class="modal-body" id="modal-body"> <!-- Add id="modal-body" here -->
                <!-- The image will be inserted here -->
                </div>
            </div>
        </div>
    </div>
  
    <script>
        const currentUser = "{{ request.user.username }}";
        const activeDirect = "{{ active_direct }}";

        function sendMessage() {
            const toUser = document.querySelector('input[name="to_user"]').value;
            const body = document.querySelector('input[name="body"]').value;
            const fileInput = document.querySelector('input[type="file"]');
            const imageInput = document.querySelector('input[id="image"]');
            const formData = new FormData();

            formData.append('to_user', toUser);
            formData.append('body', body);

            if (fileInput.files.length > 0) {
                formData.append('file', fileInput.files[0]);
            }

            if (imageInput.files.length > 0) {
                formData.append('message_image', imageInput.files[0]);
            }

            fetch('/send_message_ajax/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: formData,
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        document.querySelector('input[name="body"]').value = '';
                        fileInput.value = ''; // Add this line to clear the file input
                        imageInput.value = ''; 

                        // Clear the file name, hide the file icon, and hide the "Unselect" button when sent
                        const fileNameElement = document.getElementById('file-name');
                        const fileIconElement = document.getElementById('file-icon');
                        const unselectFileButton = document.getElementById('unselect-file');
                        fileNameElement.textContent = '';
                        fileIconElement.style.display = 'none';
                        unselectFileButton.style.display = 'none';

                        // Clear the image name, hide the image icon, and hide the "Unselect Image" button when sent
                        const imageNameElement = document.getElementById('image-name');
                        const imageIconElement = document.getElementById('image-icon');
                        const unselectImageButton = document.getElementById('unselect-image');
                        imageNameElement.textContent = '';
                        imageIconElement.style.display = 'none';
                        unselectImageButton.style.display = 'none';

                        getMessages(toUser).then(() => {
                            scrollToBottom();
                        });
                    } else {
                        console.error('Failed to send message');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        function getMessages(username) {
            return fetch(`/get_messages_ajax/${username}/`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    const messageList = document.querySelector('.msg-body ul');
                    const oldMessageCount = messageList.children.length;

                    messageList.innerHTML = '';

                    data.messages.forEach((message, index) => {

                        const listItem = document.createElement('li');
                        listItem.className = message.sender === currentUser ? 'repaly' : 'sender';

                        const messageText = document.createElement('p');
                        messageText.textContent = message.body;
                        listItem.appendChild(messageText);

                        const messageTime = document.createElement('span');
                        messageTime.className = 'time';
                        messageTime.style.color = 'gray';
                        messageTime.textContent = message.date;
                        listItem.appendChild(messageTime);

                        if (message.file_url) {
                            const card = document.createElement('div');
                            card.className = 'card mt-2';
                            card.style = 'background-color: #404040;';

                            const cardBody = document.createElement('div');
                            cardBody.className = '';

                            const fileLink = document.createElement('a');
                            fileLink.href = message.file_url;
                            fileLink.target = '_blank';
                            fileLink.className = 'btn btn-warning';

                            const fileIcon = document.createElement('i');
                            fileIcon.className = 'bi bi-file-earmark-arrow-down'; // Add Bootstrap icon class
                            fileLink.appendChild(fileIcon); // Add the fileIcon to the fileLink

                            const viewFileText = document.createTextNode(' Descargar Archivo');
                            fileLink.appendChild(viewFileText); // Add the 'View File' text after the icon

                            cardBody.appendChild(fileLink);
                            card.appendChild(cardBody);
                            listItem.appendChild(card);
                        }

                        if (message.message_image_url) {
                            const img = document.createElement('img');
                            img.src = message.message_image_url;
                            img.alt = "Message Image";
                            img.style.width = '350px'; // Add this to limit the width of the image
                            img.style.height = 'auto'; // Add this to limit the height of the image
                            img.setAttribute('data-bs-toggle', 'modal');
                            img.setAttribute('data-bs-target', '#exampleModal');
                            img.setAttribute('onclick', `showImageInModal('${message.message_image_url}')`);
                            listItem.appendChild(img);
                        }
                        messageList.appendChild(listItem);
                    });
                    const newMessageCount = messageList.children.length;
                    return oldMessageCount !== newMessageCount;
                }
            );
        }

        document.querySelector('input[id="image"]').addEventListener('change', function () {
            const imageNameElement = document.getElementById('image-name');
            const imageIconElement = document.getElementById('image-icon');
            const unselectImageButton = document.getElementById('unselect-image');

            if (this.files.length > 0) {
                imageNameElement.textContent = this.files[0].name;
                imageIconElement.style.display = 'inline-block'; // Show the file icon
                unselectImageButton.style.display = 'inline-block'; // Show the "Unselect" button
            } else {
                imageNameElement.textContent = '';
                imageIconElement.style.display = 'none'; // Hide the file icon
                unselectImageButton.style.display = 'none'; // Hide the "Unselect" button
            }
        });

        document.getElementById('unselect-image').addEventListener('click', function () {
            const imageInput = document.querySelector('input[id="image"]');
            const imageNameElement = document.getElementById('image-name');
            const imageIconElement = document.getElementById('image-icon');
            const unselectImageButton = document.getElementById('unselect-image');

            imageInput.value = '';
            imageNameElement.textContent = '';
            imageIconElement.style.display = 'none'; // Hide the image icon
            unselectImageButton.style.display = 'none'; // Hide the "Unselect" button
        });

        document.querySelector('input[type="file"]').addEventListener('change', function () {
            const fileNameElement = document.getElementById('file-name');
            const fileIconElement = document.getElementById('file-icon');
            const unselectFileButton = document.getElementById('unselect-file');

            if (this.files.length > 0) {
                fileNameElement.textContent = this.files[0].name;
                fileIconElement.style.display = 'inline-block'; // Show the file icon
                unselectFileButton.style.display = 'inline-block'; // Show the "Unselect" button
            } else {
                fileNameElement.textContent = '';
                fileIconElement.style.display = 'none'; // Hide the file icon
                unselectFileButton.style.display = 'none'; // Hide the "Unselect" button
            }
        });

        document.getElementById('unselect-file').addEventListener('click', function () {
            const fileInput = document.querySelector('input[type="file"]');
            const fileNameElement = document.getElementById('file-name');
            const fileIconElement = document.getElementById('file-icon');
            const unselectFileButton = document.getElementById('unselect-file');

            fileInput.value = '';
            fileNameElement.textContent = '';
            fileIconElement.style.display = 'none'; // Hide the file icon
            unselectFileButton.style.display = 'none'; // Hide the "Unselect" button
        });

        function showImageInModal(imageUrl) {
            const modalBody = document.getElementById('modal-body');
            modalBody.innerHTML = ''; // Clear existing content in the modal body

            const img = document.createElement('img');
            img.src = imageUrl;
            img.alt = "Message Image";
            img.style.width = '100%'; 
            img.style.height = 'auto'; 

            modalBody.appendChild(img);
        }

        function scrollToBottom() {
            const messageContainer = document.querySelector('.modal-body.overflow-auto');
            messageContainer.scrollTop = messageContainer.scrollHeight;
        }

        function pollNewMessages() {
            setInterval(() => {
                getMessages(activeDirect).then(newMessageAdded => {
                    if (newMessageAdded) {
                        scrollToBottom();
                    }
                });
            }, 3000);
        }

        document.querySelector('form').addEventListener('submit', event => {
            event.preventDefault();
            sendMessage();
        });

        getMessages(activeDirect).then(() => {
            scrollToBottom();
        });
        pollNewMessages();

        document.getElementById("searchBar").addEventListener("input", function () {
            filterUserList(this.value);
        });

        function filterUserList(searchText) {
            const chatListItems = document.querySelectorAll(".chat-list");
            chatListItems.forEach(item => {
                const username = item.getAttribute("data-username");
                const firstName = item.getAttribute("data-firstname");
                if (username.toLowerCase().includes(searchText.toLowerCase()) || firstName.toLowerCase().includes(searchText.toLowerCase())) {
                    item.style.display = "block";
                } else {
                    item.style.display = "none";
                }
            });
        }
    </script>
</body>
</html>